# redmine-migrator

./: 01_intro.html  02_download_and_execution.html  03_configuration.html  04_migration.html  05_postmigration_tasks.html  06_limitations_and_issues.html  07_release_notes.html  AUTHORS.md  CHANGELOG.md  README.md  index.html  settings.gradle
gui/: build.gradle
gui/src/docs/: 01_intro.ad  02_download_and_execution.ad  03_configuration.ad  04_migration.ad  05_postmigration_tasks.ad  06_limitations_and_issues.ad  07_release_notes.ad  index.ad
gui/src/main/groovy/gui/: TaigaApp.groovy  TaigaAppLauncher.groovy
gui/src/main/groovy/gui/about/: AboutTaigaView.groovy  OpenAboutTaigaController.groovy
gui/src/main/groovy/gui/console/: ConsoleAppender.groovy  ConsoleClearLogController.groovy  ConsoleClearWarningView.groovy  ConsoleClearWarningViewController.groovy  ConsoleSaveLogController.groovy  ConsoleSaveLogWarningView.groovy  ConsoleSaveLogWarningViewController.groovy  ConsoleView.groovy  ConsoleViewEntry.groovy  ConsoleViewEntryRenderer.groovy  ConsoleViewListener.groovy  ConsoleViewPanel.groovy
gui/src/main/groovy/gui/controller/: AbstractViewKeyController.groovy  CloseViewByKeyController.groovy  CloseViewController.groovy  DefaultActionViewControllerWorker.groovy  DefaultViewControllerWorker.groovy  ExitAppController.groovy  GlassPaneAwareListener.groovy  GlassPaneNotExitableListener.groovy  MigrationProgressAwareController.groovy
gui/src/main/groovy/gui/exception/: ExceptionPanel.groovy  ExceptionView.groovy
gui/src/main/groovy/gui/migration/: MigrationProgress.groovy  MigrationProgressForm.groovy  MigrationProgressPanel.groovy  MigrationProgressView.groovy
gui/src/main/groovy/gui/redmine/: ExceptionPanel.groovy  ExceptionView.groovy  ListProjectController.groovy  MigrateSelectedController.groovy  ProjectListView.groovy  ProjectResponse.groovy  RedmineMigrationController.groovy  RedmineMigrationOpenFilterController.groovy  RedmineMigrationWarningController.groovy  RedmineMigrationWarningView.groovy  RedmineProjectListController.groovy  RedmineProjectListView.groovy
gui/src/main/groovy/gui/root/: ExitWarningView.groovy  OpenExitWarningController.groovy  OpenSettingsController.groovy  RootView.groovy  RootViewListener.groovy  TranslucentGlassPane.groovy
gui/src/main/groovy/gui/settings/: CheckStoredSettingsListener.groovy  Settings.groovy  SettingsController.groovy  SettingsForm.groovy  SettingsPanel.groovy  SettingsService.groovy  SettingsView.groovy
gui/src/main/groovy/gui/swingx/: JXBusyFeedbackLabel.groovy
gui/src/main/groovy/gui/taiga/: DeleteTaigaProjectController.groovy  DeleteTaigaProjectWarningView.groovy  TaigaProjectDeletionWarningController.groovy  TaigaProjectListController.groovy  TaigaProjectListView.groovy
gui/src/main/groovy/gui/ui/: DateCellRenderer.groovy
gui/src/main/groovy/gui/warning/: WarningPanel.groovy  WarningPanelForm.groovy  WarningView.groovy
gui/src/main/resources/: Application.properties  log4j.properties  viewa.properties  viewa.xml
gui/src/main/resources/gui/about/: AboutTaigaView.properties
gui/src/main/resources/gui/console/: ConsoleClearWarningView.properties  ConsoleSaveLogWarningView.properties  ConsoleView.menu.xml  ConsoleView.properties
gui/src/main/resources/gui/exception/: ExceptionView.properties
gui/src/main/resources/gui/migration/: MigrationProgressView.properties
gui/src/main/resources/gui/redmine/: ExceptionView.properties  ProjectListView.menu.xml  ProjectListView.properties  RedmineMigrationWarningView.properties  RedmineProjectListView.properties
gui/src/main/resources/gui/root/: ExitWarningView.properties  RootView.menu.xml  RootView.properties  viewa.xml
gui/src/main/resources/gui/settings/: SettingsView.properties
gui/src/main/resources/gui/taiga/: DeleteTaigaProjectWarningView.properties  TaigaProjectListView.menu.xml  TaigaProjectListView.properties
redmine/: build.gradle
redmine/src/main/groovy/net/kaleidos/domain/: Project.groovy  User.groovy
redmine/src/main/groovy/net/kaleidos/redmine/: RedmineClient.groovy  RedmineClientFactory.groovy  RedmineClientImpl.groovy  RedmineFileDownloader.groovy
(+10 files in other folders)
