repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/kaleidos/maven'
    }
}


apply plugin: 'groovy'
apply plugin: 'idea'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.0'
    compile 'log4j:log4j:1.2.17'

    compile 'com.taskadapter:redmine-java-api:1.26-SNAPSHOT'
    compile('net.kaleidos:taiga-importer-api-client:1.4.0') {
        exclude module: 'log4j'
        exclude module: 'groovy'
        exclude module: 'groovy-all'
    }

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
